// ==UserScript==
// @name         CD - 售价输入自动填充（100%触发不闪烁版）
// @namespace    http://tampermonkey.net/
// @version      4.4
// @description 输入售价100%自动执行，不闪烁、不伤眼
// @author       定制
// @match        https://www.51selling.com/*
// @grant        GM_registerMenuCommand
// @grant        GM_setValue
// @grant        GM_getValue
// @grant        GM_xmlhttpRequest
// @run-at       document-idle
// @updateURL    https://raw.githubusercontent.com/a925115576-code/2026/refs/heads/main/wyys_cd
// @downloadURL  https://raw.githubusercontent.com/a925115576-code/2026/refs/heads/main/wyys_cd
// ==/UserScript==

(function () {
    'use strict';

    const CONFIG = {
        enableAutoFill: GM_getValue('enableAutoFill', '1') === '1',
        skuPrefix: GM_getValue('skuPrefix', 'JACK'),
        vatTargetValue: 20,
        clearFields: [
            'ProductPackagingValue',
            'Standard-ShippingCharges','Standard-AdditionalShippingCharges',
            'Registered-ShippingCharges','Registered-AdditionalShippingCharges',
            'MondialRelay-ShippingCharges','MondialRelay-AdditionalShippingCharges',
            'RelaisColis-ShippingCharges','RelaisColis-AdditionalShippingCharges',
            'SoColissimo-ShippingCharges','SoColissimo-AdditionalShippingCharges',
        ],
        zeroFields: ['EcoPart','DeaTax','Tracked-ShippingCharges','Tracked-AdditionalShippingCharges'],
        selectors: {
            priceInput: 'input[name="variant-Price-01"]',
            strikedPrice: 'input[name="variant-StrikedPrice-01"]',
            minPrice: 'input[name="variant-MinimumPriceForPriceAlignment-01"]',
            stock: 'input[name="variant-Stock-01"]',
            skuInput: 'input[name="variant-SellerProductId-01"]',
            vatInput: '#Vat',
            genCodeBtn: '#btn-gencode',
            autoEanBtn: 'a[onclick="autoEanCode();"]',
            eanInput: 'input[name="variant-Ean-01"]',
            productCondition: '#ProductCondition',
            sourceUrl: 'input[name="SourceUrl-0"]',
        }
    };

    let isPanelShowing = false;
    let isExecuting = false;
    let lastPrice = '';

    // 轻提示
    function toast(msg) {
        const div = document.createElement('div');
        div.textContent = msg;
        div.style.cssText = `
            position: fixed; left: 50%; top: 30%; transform: translate(-50%, -50%);
            background: #222; color: #fff; padding: 10px 20px; border-radius: 6px;
            z-index: 9999999; font-size: 14px;
        `;
        document.body.appendChild(div);
        setTimeout(() => div.remove(), 1800);
    }

    // SKU前缀面板
    function showPrefixInput() {
        if (isPanelShowing) return;
        isPanelShowing = true;
        const mask = document.createElement('div');
        mask.style.cssText = `position: fixed; inset:0; background:rgba(0,0,0,0.5); z-index:9999998;`;
        const box = document.createElement('div');
        box.style.cssText = `
            position: fixed; left:50%; top:50%; transform:translate(-50%,-50%);
            width:360px; background:#fff; border-radius:8px; padding:20px;
            z-index:9999999; box-shadow:0 4px 20px rgba(0,0,0,0.2);
        `;
        box.innerHTML = `
            <div style="font-size:15px; margin-bottom:12px;">设置 SKU 前缀</div>
            <input type="text" id="prefix_input" value="${CONFIG.skuPrefix}"
                style="width:100%; padding:10px; font-size:14px; border:1px solid #ddd; border-radius:4px; box-sizing:border-box;">
            <div style="display:flex; gap:10px; margin-top:15px;">
                <button id="prefix_cancel" style="flex:1; padding:10px; cursor:pointer; border:none; border-radius:4px; background:#f1f1f1;">取消</button>
                <button id="prefix_confirm" style="flex:1; padding:10px; cursor:pointer; border:none; border-radius:4px; background:#409eff; color:#fff;">确认</button>
            </div>
        `;
        document.body.appendChild(mask);
        document.body.appendChild(box);
        const close = () => { mask.remove(); box.remove(); isPanelShowing = false; };
        box.querySelector('#prefix_cancel').onclick = close;
        box.querySelector('#prefix_confirm').onclick = () => {
            const v = box.querySelector('#prefix_input').value.trim();
            if (v) { GM_setValue('skuPrefix', v); CONFIG.skuPrefix = v; toast(`前缀已保存：${v}`); }
            close();
        };
    }

    // 油猴菜单
    let menuLock = false;
    function registerMenu() {
        GM_registerMenuCommand(CONFIG.enableAutoFill ? "✅ 关闭自动填充" : "✅ 开启自动填充", () => {
            if (menuLock) return; menuLock = true;
            const v = CONFIG.enableAutoFill ? '0' : '1';
            GM_setValue('enableAutoFill', v);
            CONFIG.enableAutoFill = v === '1';
            toast(CONFIG.enableAutoFill ? '✅ 已开启自动填充' : '❌ 已关闭自动填充');
            setTimeout(()=>menuLock=false, 600);
        });
        GM_registerMenuCommand("📛 设置SKU前缀", showPrefixInput);
    }

    // 工具函数
    const Utils = {
        setInput(el, val) { if(!el) return; el.value = val; el.dispatchEvent(new Event('input')); el.dispatchEvent(new Event('change')); },
        clearInput(el) { this.setInput(el, ''); },
        zeroInput(el) { this.setInput(el, '0'); },
        getTodayMMDD() { const d = new Date(); return String(d.getMonth()+1).padStart(2,'0') + String(d.getDate()).padStart(2,'0'); },
        async fetchSkuFromUrl(url) {
            return new Promise(resolve => {
                const m = url?.match(/product_id=(\d+)/);
                if(!m || !m[1]) return resolve(null);
                GM_xmlhttpRequest({
                    method:'GET', url:`https://www.gigab2b.com/index.php?route=/product/info/info/baseInfos&product_id=${m[1]}`, timeout:8000,
                    onload:r=>{try{resolve(JSON.parse(r.responseText)?.data?.product_info?.sku||null)}catch{resolve(null)}},
                    onerror:()=>resolve(null), ontimeout:()=>resolve(null)
                });
            });
        }
    };

    function autoMaxWindow() {
        const layer = document.querySelector('.layui-layer-iframe');
        const btn = document.querySelector('.layui-layer-max');
        if(layer && btn && !layer.dataset.maxed) { btn.click(); layer.dataset.maxed = 'true'; }
    }

    function setProductCondition() {
        const sel = document.getElementById('ProductCondition');
        if(!sel || sel.value === '6') return;
        sel.value = '6'; sel.dispatchEvent(new Event('change'));
        const c = document.getElementById('ProductCondition_chosen');
        if(c) {
            const t = c.querySelector('.chosen-single span');
            if(t) t.textContent = 'New(新的)';
            const a = c.querySelector('.chosen-single');
            if(a) { a.classList.remove('chosen-default'); a.classList.add('chosen-single-with-deselect'); }
            const li = c.querySelector(`.active-result[data-option-array-index="1"]`);
            if(li) li.classList.add('result-selected');
        }
    }

    // ==============================================
    // 核心：100%触发 + 不闪烁
    // ==============================================
    async function doFill() {
        if (!CONFIG.enableAutoFill || isExecuting) return;

        const priceEl = document.querySelector(CONFIG.selectors.priceInput);
        if (!priceEl) return;

        const val = priceEl.value.trim();
        const price = parseFloat(val);

        // 只要有合法数字，就一定执行
        if (!val || isNaN(price) || price <= 0) return;
        if (val === lastPrice) return;

        isExecuting = true;
        lastPrice = val;

        try {
            autoMaxWindow();
            setProductCondition();

            document.querySelector(CONFIG.selectors.genCodeBtn)?.click();

            // 清空EAN再自动填充
            const eanInput = document.querySelector(CONFIG.selectors.eanInput);
            if (eanInput) eanInput.value = '';

            setTimeout(() => {
                document.querySelector(CONFIG.selectors.autoEanBtn)?.click();
            }, 100);

            // 统一赋值，减少闪烁
            CONFIG.zeroFields.forEach(id => Utils.zeroInput(document.getElementById(id)));
            CONFIG.clearFields.forEach(id => Utils.clearInput(document.getElementById(id)));

            Utils.setInput(document.querySelector(CONFIG.selectors.vatInput), CONFIG.vatTargetValue);
            Utils.setInput(document.querySelector(CONFIG.selectors.strikedPrice), (price / 0.7).toFixed(2));
            Utils.setInput(document.querySelector(CONFIG.selectors.minPrice), (price * 0.98).toFixed(2));
            Utils.setInput(document.querySelector(CONFIG.selectors.stock), Math.floor(Math.random() * 191) + 10);

            const sku = await Utils.fetchSkuFromUrl(document.querySelector(CONFIG.selectors.sourceUrl)?.value.trim() || '');
            if (sku) {
                const finalSku = `${CONFIG.skuPrefix}${Utils.getTodayMMDD()}\\${sku}`;
                Utils.setInput(document.querySelector(CONFIG.selectors.skuInput), finalSku);
            }

        } catch (e) {
        } finally {
            setTimeout(() => { isExecuting = false; }, 300);
        }
    }

    // ==============================================
    // 强力监听：只要输入就触发，100%不漏
    // ==============================================
    function startMonitor() {
        setInterval(() => {
            const el = document.querySelector(CONFIG.selectors.priceInput);
            if (el) {
                el.oninput = doFill;
                el.onchange = doFill;
                el.onpaste = doFill;
            }
            autoMaxWindow();
        }, 150);
    }

    registerMenu();
    startMonitor();

})();
